{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../workspace-jellyfin"
        }
    ],
    "settings": {
        "dotnet-test-explorer.enableTelemetry": false,
        "dotnet-test-explorer.testProjectPath": "${workspaceFolder:workspace}/src/Jellyfin.Plugin.Kinopoisk.sln",
        "omnisharp.enableRoslynAnalyzers": true,
        "csharp.semanticHighlighting.enabled": true,
        "editor.formatOnType": true,
        "dotnet.defaultSolution": "Jellyfin.Plugin.Kinopoisk.sln",
        "dotnet.formatting.organizeImportsOnFormat": true
    }
}
